<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Projects</title>
</head>
<body>
    <div class="topnav"><a href="../index.html">HOME</a></div>
    <div class="container">
        <div class="project1">
            <p>Tech Blog</p>
            <button><a href="https://codepen.io/Tazhans/full/yLabGBX" target="_blank">View</a></button>
        </div>
        <div class="project2">
            <p>Template</p>
            <button><a href="https://codepen.io/Tazhans/full/RwGVqdO" target="_blank">View</a></button>
        </div>
        <div class="project3">
            <p>Digital Clock</p>
            <button><a href="https://codepen.io/Tazhans/full/zYKOxVo" target="_blank">View</a></button>
        </div>
    </div>
</body>
</html>
